spring.datasource.url=jdbc:postgresql://localhost:5432/cardgame
spring.datasource.username=admin
spring.datasource.password=123456
spring.jpa.open-in-view=false

logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.mvc.log-resolved-exception=true

# Hibernate Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.dispatch-options-request=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration




